[temperature]
#cmd=temperature float(10,2) not null
cmd=temperature varchar(8) not null

[vdd]
cmd=vdd varchar(8) not null

[script]
cmd=script varchar(60) not null

[boardname]
cmd=boardname varchar(60) not null

[freq_center(MHz)]
cmd=freq_center_MHz float(10,4) not null

[lna2_cap_band]
cmd=lna2_cap_band tinyint(4) not null

[lna2_cap_coarse]
cmd=lna2_cap_coarse tinyint(4) not null

[lna2_cap_fine]
cmd=lna2_cap_fine tinyint(4) not null

[lna3_cap_band]
cmd=lna3_cap_band tinyint(4) not null

[lna3_cap_coarse]
cmd=lna3_cap_coarse tinyint(4) not null

[lna3_cap_fine]
cmd=lna3_cap_fine tinyint(4) not null

[lna2_cap_cs[0]]
cmd=lna2_cap_cs_0 tinyint(4) not null
[lna2_cap_cs[1]]
cmd=lna2_cap_cs_1 tinyint(4) not null
[lna2_cap_cs[2]]
cmd=lna2_cap_cs_2 tinyint(4) not null
[lna2_cap_cs[3]]
cmd=lna2_cap_cs_3 tinyint(4) not null
[lna2_cap_cs[4]]
cmd=lna2_cap_cs_4 tinyint(4) not null
[lna2_cap_cs[5]]
cmd=lna2_cap_cs_5 tinyint(4) not null
[lna2_cap_cs[6]]
cmd=lna2_cap_cs_6 tinyint(4) not null
[lna2_cap_cs[7]]
cmd=lna2_cap_cs_7 tinyint(4) not null

[lo_coarse]
cmd=lo_coarse tinyint(4) not null

[lo_fine]
cmd=lo_fine tinyint(4) not null

[ilo_band]
cmd=ilo_band tinyint(4) not null

[ilo_acq]
cmd=ilo_acq tinyint(4) not null

[ilo_pvt]
cmd=ilo_pvt tinyint(4) not null

[ilo_track]
cmd=ilo_track tinyint(4) not null

[fcenter(MHz)]
cmd=fcenter_MHz float(10,4) not null

[bandwidth(MHz)]
cmd=bandwidth_MHz float(10,4) not null

[Q]
cmd=Q float(10,4) not null

[freq(Mhz)]
cmd=freq_MHz float(10,4) not null

[amp(dBm)]
cmd=amplitude_dBm float(10,4) not null

[gain(dB)]
cmd=gain_dB float(10,4) not null

[P1dB(dBm)]
cmd=P1dB_dBm float(7,2) not null


[V_1v5(V)]
cmd=V_1v5_V float(7,4) not null

[V_3v(V)]
cmd=V_3v_V float(7,4) not null

[I_1v5(A)]
cmd=I_1v5_A float(7,4) not null

[I_3v(A)]
cmd=I_3v_A float(7,4) not null



[ ]
pass